<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ADS-PET - Adopta una mascota</title>
  <style>
    /* --- INICIO DE ESTILOS CSS --- */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background: linear-gradient(180deg, #8BC34A 0%, #C8E6C9 50%, #A5D6A7 100%); 
        min-height: 100vh;
        overflow-x: hidden;
        position: relative;
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        min-height: 100vh;
        position: relative;
        background: transparent;
        z-index: 1;
    }

    .background-image-hero {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 75vh;
        background-image: url('img/inicioweb.png');
        background-size: contain;
        background-position: center top;
        background-repeat: no-repeat;
        z-index: 0;
        /* --- CAMBIO 1: ANIMACIÓN MÁS LENTA --- */
        transition: transform 0.8s ease-out, opacity 0.8s ease-out;
    }

    /* Header Styles */
    .header {
        padding: 20px 0;
        text-align: center;
        position: relative;
        z-index: 2;
        /* --- CAMBIO 1: ANIMACIÓN MÁS LENTA --- */
        transition: transform 0.8s ease-out, opacity 0.8s ease-out;
    }

    .logo-circle {
        width: 80px;
        height: 80px;
        background: white;
        border-radius: 50%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        position: relative;
        overflow: hidden; 
    }

    .adopet-logo {
        width: 100%;    
        height: 100%;   
        object-fit: cover;
    }

    /* Main Content */
    .main-content {
        padding: 0 20px;
        position: relative;
        z-index: 2;
        background-color: transparent;
    }

    .hero-section {
        text-align: center;
        margin-bottom: 20px;
        /* --- CAMBIO 1: ANIMACIÓN MÁS LENTA --- */
        transition: transform 0.8s ease-out, opacity 0.8s ease-out;
    }

    .header-hidden {
        transform: translateY(-120%);
        opacity: 0;
        pointer-events: none;
    }

    .main-title {
        font-size: 28px;
        font-weight: bold;
        color: #2E2E2E;
        margin-bottom: 15px;
        line-height: 1.2;
    }

    .subtitle {
        font-size: 16px;
        color: #555;
        margin-bottom: 30px;
        line-height: 1.4;
        padding: 0 10px;
    }

    .illustration {
        height: 150px; 
        position: relative;
        margin: 0;
    }

    /* Stories Section */
    .stories-section {
        background: white;
        border-radius: 20px 20px 0 0;
        padding: 30px 20px;
        box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
        z-index: 2;

        position: relative;
        width: 85vw;
        max-width: 1600px;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;

        max-height: 40vh;
        overflow-y: auto;

        /* --- CAMBIO 2: SE AÑADE TRANSICIÓN PARA EL EFECTO DE CRECIMIENTO --- */
        transition: max-height 0.8s ease-out, margin-top 0.8s ease-out;
    }

    /* --- CAMBIO 3: NUEVA CLASE PARA EL ESTADO EXPANDIDO --- */
    .stories-section.stories-expanded {
        max-height: 85vh; /* Ocupa casi toda la altura de la pantalla */
        margin-top: -150px; /* Lo "jala" hacia arriba para ocupar el espacio vacío. Puedes ajustar este valor. */
    }

    .stories-title {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        text-align: center;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }

    .stories-subtitle {
        font-size: 14px;
        color: #666;
        text-align: center;
        margin-bottom: 30px;
        line-height: 1.4;
    }

    .stories-grid {
        display: flex;
        justify-content: space-between;
        gap: 15px;
        flex-wrap: wrap; 
    }

    .story-card {
    flex-basis: 100%;
    background: #F5F5F5;
    border-radius: 12px;
    padding: 15px;
    display: flex;
    justify-content: center-20px;
    flex-direction: row; /* <-- CAMBIO: De 'column' a 'row' para alinear horizontalmente */
    align-items: center; /* Centra verticalmente la imagen y el bloque de texto */
    text-align: center; /* <-- CAMBIO: Alinea el texto a la izquierda por defecto */
    min-height: 120px;
    gap: 15px; /* Añade un espacio entre la imagen y el texto */
}

    /* ... (resto del CSS sin cambios) ... */
    
    .footer {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 400px;
        padding: 20px;
        display: flex;
        gap: 0;
        justify-content: center;
        z-index: 3;
    }
    .story-cardText {
        flex-basis: 100%;
        flex-direction: column;
        background: #F5F5F5;
        border-radius: 12px;
        padding: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        min-height: 80px;
    }
    .story-card h4 {
    font-size: 16px; /* Ajusta el tamaño si es necesario */
    font-weight: bold;
    color: #333;
    margin-bottom: 4px;
    }
    .story-card p {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
    }
    .story-card img {
    width: 330px; /* <-- CAMBIO: Ancho fijo para la imagen */
    height: 330px; /* <-- CAMBIO: Altura fija para la imagen */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0; /* Ya no se necesita el margen inferior */
    flex-shrink: 0; /* Evita que la imagen se encoja */
    }
    .story-text-content {
    display: flex;
    flex-direction: column; /* Apila el título y el párrafo verticalmente */
    justify-content: center;
    }
    .btn {
        flex: unset;
        width: 250px;
        padding: 15px 20px;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        font-weight: 900;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .btn-register {
        background: #4CAF50;
        color: white;
    }
    .btn-register:hover {
        background: #45a049;
        transform: translateY(-2px);
    }
    
  </style>
</head>
<body>
    <div class="background-image-hero"></div>
    <div class="container">
        <header class="header">
            <div class="logo">
                <div class="logo-circle">
                    <img src="img/adopet.png" alt="Logo de ADS-PET" class="adopet-logo">
                </div>
            </div>
        </header>
        <main class="main-content">
            <div class="hero-section">
                <h1 class="main-title">Haz feliz a un nuevo amigo</h1>
                <p class="subtitle">Adoptar una mascota no cambia el mundo, pero sí cambia el mundo de esa mascota 🐾</p>
                <div class="illustration"></div>
            </div>
            <div class="stories-section">
                
               
                <div class="stories-grid">
                    <div class="story-cardText">
                        <h4>¿Quiénes somos?</h4>
                        
                        <p> <br>Somos una empresa dedicada a dar una segunda oportunidad a los peluditos en situación de calle.</p> 
                    </div>
                    <div class="story-cardText">
                        <h4>¿Cómo lo hacemos </h4>
                        <p><br>Mediante nuestro sitio web  que permite vincular albergues con una comunidad dispuesta a adoptar.</p>
                    </div>
                    <div class="story-cardText">
                        <h4>¿Qué ofrecemos?</h4>
                        <p><br>Una pagina web intuitiva e inclusiva para toda la comunidad interesada en adoptar una mascota </p>
                    </div>
                    <div class="story-cardText">
                     <h4>NUESTRAS HISTORIAS</h4>
                         <p><br>Conoce a quienes ya encontraron un hogar lleno de amor</p>
                    </div>
                    <div class="story-card">
                       <img src="img/perro1.jpg" alt="">
                    </div>
                    <div class="story-card">
                        <img src="img/gato1.jpg" alt="Un rescatado enviando un saludito">
                        <h4>ERICK</h4>
                        <p>Este lindo felino no tardó mucho en ser querido por su nueva familia ya que es una bola de pelos muy juguetona</p>
                    </div>
                    <div class="story-card">
                        <img src="img/toronjo.jpg" alt="Un naranjoso en una nueva vida feliz!">
                        <h4>GATO LINDISIMO DE URUAPAN!</h4>
                        <p><br>Amado por su dueña y por toda la comunidad excepto por Ulises Piedra Cos</p>
                    </div>
                    <div class="story-card">
                        <img src="img/pug1.jpg" alt="">
                    </div>
                    <div class="story-card">
                        <img src="img/pug2.jpg" alt="">
                    </div>
                    <div class="story-card">
                        <img src="img/gato2.jpg" alt="">
                    </div>
                    <div class="story-card">
                        <img src="img/gato3.jpg" alt="">
                    </div>
                    <div class="story-card">
                        <img src="img/perro2.jpg" alt="">
                        <h4>LUNETA</h4>
                        <p>Esta linda chihuahua es la consentida de la casa y amada por toda su familia, le encanta salir al campo y los días lluviosos</p>
                    </div>
                </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <button class="btn btn-register" onclick="handleRegister()">Inicia la aventura</button>
        </footer>
    </div>

    <script>
      function handleRegister() {
        console.log("Botón de Registrarse presionado");
      }

      document.addEventListener('DOMContentLoaded', () => {
        const header = document.querySelector('.header');
        const heroSection = document.querySelector('.hero-section');
        const backgroundImage = document.querySelector('.background-image-hero');
        const storiesSection = document.querySelector('.stories-section');

        storiesSection.addEventListener('scroll', () => {
          if (storiesSection.scrollTop > 10) {
            header.classList.add('header-hidden');
            heroSection.classList.add('header-hidden');
            backgroundImage.classList.add('header-hidden');
            // --- CAMBIO 4: SE AÑADE LA CLASE PARA EXPANDIR EL CUADRO ---
            storiesSection.classList.add('stories-expanded');
          } else {
            header.classList.remove('header-hidden');
            heroSection.classList.remove('header-hidden');
            backgroundImage.classList.remove('header-hidden');
            // --- CAMBIO 4: SE QUITA LA CLASE PARA VOLVER AL ESTADO NORMAL ---
            storiesSection.classList.remove('stories-expanded');
          }
        });
      });
    </script>
</body>
</html>