* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(180deg, #8BC34A 0%, #C8E6C9 50%, #A5D6A7 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    min-height: 100vh;
    position: relative;
    background: linear-gradient(180deg, #8BC34A 0%, #C8E6C9 50%, #A5D6A7 100%);
}

/* Header Styles */
.header {
    padding: 20px 0;
    text-align: center;
}

.logo-circle {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    margin: 0 auto;
    display: flex; /* Asegura que la imagen se centre */
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden; /* **ESTO ES CLAVE**: Recorta cualquier contenido que se salga de los límites del círculo. */
}

/* --- Estilos definitivos para tu imagen de logo --- */
.adopet-logo {
    display: block; /* Asegura que la imagen se comporte como un bloque para aplicar bien el width/height */
    max-width: 100%;    /* La imagen no será más ancha que su contenedor padre (80px) */
    max-height: 100%;   /* La imagen no será más alta que su contenedor padre (80px) */
    width: auto;        /* Permite que el ancho se ajuste proporcionalmente */
    height: auto;       /* Permite que la altura se ajuste proporcionalmente */
    object-fit: cover;  /* La imagen escalará para cubrir el círculo entero, recortándose si es necesario. */
                        /* Si prefieres que la imagen se vea completa y quepa dentro del círculo (dejando posibles espacios vacíos),
                           cambia a `object-fit: contain;` */
    border-radius: 50%; /* Asegura que la imagen también se recorte en forma circular si su formato lo permite */
}


/* Main Content */
.main-content {
    padding: 0 20px;
}

.hero-section {
    text-align: center;
    margin-bottom: 30px;
}

.main-title {
    font-size: 28px;
    font-weight: bold;
    color: #2E2E2E;
    margin-bottom: 15px;
    line-height: 1.2;
}

.subtitle {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.4;
    padding: 0 10px;
}

/* Illustration Styles */
.illustration {
    height: 200px; 
    position: relative;
    margin: 30px 0;
}

/* Stories Section */
.stories-section {
    background: white;
    border-radius: 20px 20px 0 0;
    padding: 30px 20px;
    margin: 0 -20px;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
}

.stories-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.stories-subtitle {
    font-size: 14px;
    color: #666;
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.4;
}

.stories-grid {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.story-card {
    flex: 1;
    background: #F5F5F5;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
}

.story-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Footer Buttons */
.footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: linear-gradient(to top, rgba(165, 214, 167, 0.95), transparent);
    display: flex;
    gap: 15px;
}

.btn {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-login {
    background: rgba(255, 255, 255, 0.9);
    color: #4CAF50;
    border: 2px solid #4CAF50;
}

.btn-login:hover {
    background: #4CAF50;
    color: white;
    transform: translateY(-2px);
}

.btn-register {
    background: #4CAF50;
    color: white;
}

.btn-register:hover {
    background: #45a049;
    transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 380px) {
    .main-title {
        font-size: 24px;
    }
    
    .subtitle {
        font-size: 14px;
    }
    
    .stories-grid {
        flex-direction: column;
        gap: 10px;
    }
    
    .story-card {
        min-height: 60px;
        padding: 15px;
    }
}